{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
MODEL  - AARDatabaseAccess , AARCycle , AARCycleDay , AARGraphDrawer\
VIEW - View controller classes\
\
AARCycle-\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0  The class saves the cycle information. It keeps track of current cycle , old cycles , cycle data and cycle days. It helps in creating cycles and handles conflict of days between two cycles . Provides interface to add , modify and delete cycle.
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
AARCycleDay-\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 The cycle day stores data for bbt , hcg , progesterone , weight of the day.\
It also provides interface for storing , retrieving , updating and deleting cycle days of a cycle.
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
AARDatabaseAccess - \
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 The class provides functionality to access the database on the device. It stores , retrieves and updates data in the database.\
 \
 Database Structure \
 \
 \
 ===============            ===========================\
     CYCLE      |           |       DAYS               |\
 ===============            ===========================\
 id             |           | date                     |\
 start date     |           | cycle_id (FK  cycle ->id)|\
 end data       |           | bbt                      |\
 ovulation date |           | hcg                      |\
 cycle length   |           | progesterone             |\
 status         |           | weight                   |\
 ===============            | intercourse              |\
                            | pregnancy test           |\
                            | ovulation test           |\
                            ----------------------------\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 AARGraphDrawer - 
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf2 Handles logic behind creating data for plotting graphs , setting up axes and plot spaces. The data to be displayed is manipulated to be plotted on graph.}